SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://cryptovault:password@db:5432/cryptovault
AES_KEY=changemechangemechangemechangeme
JWT_PRIVATE_KEY=keys/jwt_private.pem
JWT_PUBLIC_KEY=keys/jwt_public.pem
SSL_CERT=certs/server.crt
SSL_KEY=certs/server.key